<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>Plugin.BLE</RootNamespace>
		<AssemblyName>Plugin.BLE</AssemblyName>
		<FileAlignment>512</FileAlignment>
		<AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<TargetFramework>net6.0-android</TargetFramework>
		<AndroidTlsProvider>
		</AndroidTlsProvider>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Plugin.BLE\CrossBluetoothLE.cs">
			<Link>CrossBluetoothLE.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Plugin.BLE.Abstractions\Plugin.BLE.Abstractions.csproj">
		</ProjectReference>
	</ItemGroup>
	<!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>