<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Plugin.BLE</RootNamespace>
		<IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
		<AssemblyName>Plugin.BLE</AssemblyName>
		<TargetFramework>net6.0-ios</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Plugin.BLE\CrossBluetoothLE.cs">
			<Link>CrossBluetoothLE.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Plugin.BLE.Abstractions\Plugin.BLE.Abstractions.csproj" />
	</ItemGroup>
</Project>