# xamarin-bluetooth-le

./: README.md
Source/: BLE.sln  Plugin.BLE.nuspec
Source/BLE.Client/BLE.Client/: BLE.Client.csproj
Source/BLE.Client/BLE.Client.Droid/: BLE.Client.Droid.csproj
Source/BLE.Client/BLE.Client.iOS/: BLE.Client.iOS.csproj
Source/Plugin.BLE/: Plugin.BLE.csproj
Source/Plugin.BLE.Abstractions/: Plugin.BLE.Abstractions.csproj
Source/Plugin.BLE.Android/: Adapter.cs  Plugin.BLE.Android.csproj
Source/Plugin.BLE.iOS/: Adapter.cs  Plugin.BLE.iOS.csproj  Service.cs
Source/Plugin.BLE.iOS/Extensions/: BluetoothStateExtension.cs
